{
  "name": "Coastal Letter Formatter",
  "guid": "asc.{9D6F2B50-8A0D-4B49-9C50-1A2D7F74B8A1}",
  "version": "1.0.0",
  "variations": [
    {
      "description": "Format Coastal Respiratory & Sleep correspondence generated through Lyrebird/Xestro.",
      "url": "index.html",
      "icons": [
        "icon.png"
      ],
      "isViewer": false,
      "EditorsSupport": [
        "word"
      ],
      "type": "window",
      "size": [
        360,
        190
      ],
      "buttons": []
    }
  ]
}